.container_contact {
  padding-top: 4%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  height: 50em;
}
.maps {
  width: 100%;
  height: 30%;
}
.map {
  height: 100%;
  width: 100%;
  border: none;
  box-shadow: 0 0 10px 2px #3333335d;
}
.info {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 100%;
  width: 90%;
  /*
desktops
width: 75%;
*/
  margin-top: 2em;
}

.icons {
  height: 30px;
  width: 30px;
  transition: 0.2s;
  margin: 0 1rem;
}
.icons:hover {
  scale: 1.3;
  cursor: pointer;
}
.container_icons {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 6em;
}

@media (min-width: 500px) {
  .info {
    width: 75%;

  }

}
@media (max-width: 768px) {
    .reds{
        padding-top: 10%;
    }
}
@media (min-width: 768px) {
    .container_contact {
        height: var(--heigth-content-sections);
      }
  .maps {
    width: 45%;
    height: 30%;
  }

  .info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100%;
    width: 90%;
    /*
    desktops
    width: 75%;
    */
    margin-top: 2em;
  }
  .container_info_aditional{
    width: 50%;
    height: 50%;
    margin-left: 2em;
}
}
@media (min-width: 1130px) {
    .container_info_aditional{
        width: 50%;
        height: 50%;
        margin-left: 2em;
    }
  .icons {
    height:33px;
    width: 33px;
  }
  .icons:hover {
    scale: 1.1;
  }
  .container_icons {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    padding-bottom: 1.2rem;
    height: 50%;
  }
  .maps {
    width: 40%;
    height: 50%;
  }
}
